
## Data source ##
spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username = root
spring.datasource.password = wmdm
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## thymeleaf PUT and DELETE ##
spring.mvc.hiddenmethod.filter.enabled=true 


## JPA ##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Security ##
security.ignored=/**
#security.ignored=true