# Helpdesk_training_project_with_springBoot

helpdesk/: build.gradle
helpdesk/src/main/java/com/wcode/helpdesk/: HelpdeskApplication.java
helpdesk/src/main/java/com/wcode/helpdesk/configs/: SecurityConfig.java  SecurityConfig2.java  SecurityCongig3.java  WebMvcConfig.java
helpdesk/src/main/java/com/wcode/helpdesk/controllers/: AuthController.java  HomeController.java  InteractionController.java  ReportsController.java  RoleController.java  TicketController.java  UserController.java
helpdesk/src/main/java/com/wcode/helpdesk/models/: Interaction.java  Role.java  Ticket.java  User.java
helpdesk/src/main/resources/: application.properties
helpdesk/src/main/resources/static/css/: app.css  bootstrap.min.css
helpdesk/src/main/resources/static/js/: bootstrap.min.js  jquery-3.2.1.min.js
helpdesk/src/main/resources/templates/: layout.html
helpdesk/src/main/resources/templates/auth/: denied.html  login.html  registration.html
helpdesk/src/main/resources/templates/fragments/: header.html
helpdesk/src/main/resources/templates/home/: 403.html  index.html
helpdesk/src/main/resources/templates/reports/: tickets.html  tickets_pdf.html
helpdesk/src/main/resources/templates/roles/: create.html  edit.html  index.html
helpdesk/src/main/resources/templates/tickets/: create.html  edit.html  index.html  show.html
helpdesk/src/main/resources/templates/users/: create.html  edit.html  index.html
helpdesk/src/test/java/com/wcode/helpdesk/: HelpdeskApplicationTests.java
(+13 files in other folders)
